<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Programmation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <h1></h1>

  <div class="program-item">
    <img src="images/hero.jpg" alt="">
    <div>
      <h3> </h3>
      <p> </p>
      <button onclick="location.href='item1.html'">En savoir plus</button>

      <button onclick="location.href='item2.html'">En savoir plus</button>

      <button onclick="location.href='item3.html'">En savoir plus</button>
 
      <button onclick="location.href='item4.html'">En savoir plus</button>
 
      <button onclick="location.href='item5.html'">En savoir plus</button>
    </div>
  </div>

</div>

<footer>
  © 2026 OBNL De L’Église
</footer>

</body>
</html>
